# StructKsuid

./: .gitignore  ReadMe.md  StructKsuid.sln
StructKsuid/: Base62Encoding.cs  InternalRandom.cs  Ksuid.cs  ReadMe.md  ReferenceBase62.cs  StructKsuid.csproj
StructKsuid.Benchmark/: CreateNewBenchmarks.cs  IntArrayBenchmarks.cs  ParseBenchmarks.cs  Program.cs  StructKsuid.Benchmark.csproj
StructKsuid.Tests/: Base62Tests.cs  ReferenceBase62.cs  StructKsuid.Tests.csproj  StructKsuidTests.cs
