<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>StructKsuid</Title>
        <Description>A struct based, no alloc implementation of KSUID, with Ksuids sortable based on the order they were created.</Description>
        <Authors>Michael DiLeo</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net6.0</TargetFramework>
        <PackageProjectUrl>https://github.com/pilotMike/StructKsuid</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pilotMike/StructKsuid</RepositoryUrl>
        <PackageTags>ksuid</PackageTags>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

</Project>
